#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <125>;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

&trackball {
    // ドライバ内蔵のオートマウス機能は無効化し、
    // trackball_listener 側の input-processor-temp-layer で代替する
    // (J/L 以外のキー入力で即レイヤー脱出するため)
    automouse-layer = <(-1)>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
            layers = <0>;
        };


        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 17>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <28 29>;
            layers = <0>;
        };


        // () + カーソル中へ (I+O)
        parens {
            bindings = <&macro_parens>;
            key-positions = <7 8>;
            layers = <0 1>;
        };

        // {} + カーソル中へ (K+L)
        braces {
            bindings = <&macro_braces>;
            key-positions = <19 20>;
            layers = <0>;
        };

        // [] + カーソル中へ (,+.)
        brackets {
            bindings = <&macro_brackets>;
            key-positions = <31 32>;
            layers = <0>;
        };

        // 「」+ カーソル中へ (K+L, FUNCTIONレイヤー)
        jp_kakko {
            bindings = <&macro_brackets>;
            key-positions = <19 20>;
            layers = <1>;
        };

        // 『』+ カーソル中へ (,+., FUNCTIONレイヤー)
        jp_nijuu_kakko {
            bindings = <&macro_braces>;
            key-positions = <31 32>;
            layers = <1>;
        };
        // V+B: 強制的にdefaultレイヤーへ戻す
        to_default {
            bindings = <&to 0>;
            key-positions = <25 26>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // M0: () + カーソルを中へ
        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "MACRO_PARENS";
        };

        // M1: Ctrl+Gui+Space（ランチャー）
        macro_launcher: macro_launcher {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(SPACE))>;
            label = "MACRO_LAUNCHER";
        };

        // M2: {} + カーソルを中へ
        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
            label = "MACRO_BRACES";
        };

        // M5: [] + カーソルを中へ
        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
            label = "MACRO_BRACKETS";
        };

        // M3: Alt+Space（ウィンドウ操作）
        macro_alt_space: macro_alt_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE)>;
            label = "MACRO_ALT_SPACE";
        };

        // M4: Alt+Shift+A（アプリショートカット）
        macro_alt_shift_a: macro_alt_shift_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(A))>;
            label = "MACRO_ALT_SHIFT_A";
        };
    };

    behaviors {
        // ホームポジションキー用: タイピング中の誤発火防止
        lt_hp: lt_hp {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_HOMEPOS";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                                          &kp Y              &kp U  &lt_hp 5 I    &kp O    &kp P
&kp A             &kp S         &lt_hp 3 D     &kp F                        &kp G        &kp C_PLAY_PAUSE                           &kp QUESTION            &kp H              &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp F13                                    &lt_to_layer_0 4 SLASH  &kp N              &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE
&kp LEFT_ALT      &kp LEFT_WIN  &kp TAB       &kp LCTRL   &lt 2 LANG2             &kp SPACE        &lt_to_layer_0 6 SEMICOLON  &lt 1 LANG1                                                             &lt 5 ESC
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        FUNCTION {
            bindings = <
&kp N1            &kp N2     &kp N3   &kp N4              &kp N5                                                   &kp PLUS       &kp PIPE           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp SEMICOLON     &kp COLON  &kp SQT  &kp DOUBLE_QUOTES   &kp GRAVE      &trans                &kp ASTERISK        &kp MINUS      &kp SLASH          &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans            &kp N7     &kp N8   &kp N9              &kp TILDE      &kp AT_SIGN           &macro_launcher     &kp UNDERSCORE &kp BACKSLASH      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DELETE
&trans            &trans     &trans   &trans              &trans         &trans                &trans              &trans                                                                          &trans
            >;

            // macOS の Shift+Option+音量キー = 1/4ステップの細かい音量調整
            sensor-bindings = <&inc_dec_kp LS(LA(C_VOL_DN)) LS(LA(C_VOL_UP))>;
        };

        NUM {
            bindings = <
&kp F11   &kp F12   &kp F13   &kp F14   &kp F15                                                    &kp PLUS       &kp N7         &kp N8  &kp N9  &kp EQUAL
&kp F6    &kp F7    &kp F8    &kp F9    &kp F10  &trans              &kp ASTERISK    &kp MINUS      &kp N4         &kp N5  &kp N6  &kp N0
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5   &trans              &kp SLASH       &kp UNDERSCORE &kp N1         &kp N2  &kp N3  &trans
&trans    &trans    &trans    &trans    &trans   &trans              &trans          &trans                                         &trans
            >;
        };

        ARROW {
            bindings = <
&trans          &kp LCTRL        &trans  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)                                       &kp HOME            &kp LC(A)               &kp UP_ARROW            &kp LC(E)                &kp END
&trans          &kp LEFT_SHIFT   &trans  &mkp MB1     &mkp MB2  &mkp MB3       &trans              &kp LEFT_ARROW      &kp LEFT_ARROW          &kp DOWN_ARROW          &kp RIGHT_ARROW          &trans
&trans          &kp LEFT_WIN     &trans  &mkp MB4     &mkp MB5  &mkp MB3       &trans              &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)      &kp LC(UP_ARROW)        &kp LC(RIGHT_ARROW)      &trans
&trans          &trans           &trans  &trans       &trans    &trans         &trans              &trans                                                                                        &trans
            >;

            // macOS の Shift+Option+音量キー = 1/4ステップの細かい音量調整
            sensor-bindings = <&inc_dec_kp LS(LA(C_VOL_DN)) LS(LA(C_VOL_UP))>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
