#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <0>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
            layers = <0>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
            layers = <0>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 17>;
            layers = <0>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <28 29>;
            layers = <0>;
        };

        // Web会議用: Bksp+英数 同時押しでSpaceホールド（ミュート解除）
        plain_space {
            bindings = <&kp SPACE>;
            key-positions = <37 38>;
            layers = <0>;
        };

        // () + カーソル中へ (M+,)
        parens {
            bindings = <&macro_parens>;
            key-positions = <30 31>;
            layers = <0 1>;
        };

        // {} + カーソル中へ (,+.)
        braces {
            bindings = <&macro_braces>;
            key-positions = <31 32>;
            layers = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // M0: () + カーソルを中へ
        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "MACRO_PARENS";
        };

        // M1: Ctrl+Gui+Space（ランチャー）
        macro_launcher: macro_launcher {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(SPACE))>;
            label = "MACRO_LAUNCHER";
        };

        // M2: {} + カーソルを中へ
        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
            label = "MACRO_BRACES";
        };

        // M3: Alt+Space（ウィンドウ操作）
        macro_alt_space: macro_alt_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE)>;
            label = "MACRO_ALT_SPACE";
        };

        // M4: Alt+Shift+A（アプリショートカット）
        macro_alt_shift_a: macro_alt_shift_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(A))>;
            label = "MACRO_ALT_SHIFT_A";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                          &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                        &kp G        &macro_alt_shift_a                 &kp BACKSPACE  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp F13                            &kp ENTER      &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_WIN  &kp ESCAPE  &lt_to_layer_0 3 LANG2  &lt 2 SPACE      &lt_to_layer_0 6 LANG1  &lt 1 SEMICOLON                          &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11      &kp PG_UP          &kp PLUS   &kp COLON      &kp LEFT_BRACE   &kp RIGHT_BRACE   &kp PIPE
&trans   &trans   &trans   &trans   &trans   &kp F12       &kp PG_DN          &kp TILDE  &kp QUESTION   &kp UNDERSCORE   &kp HOME           &kp BACKSLASH
&trans   &trans   &trans   &trans   &trans   &trans        &trans             &trans                                     &kp SEMICOLON
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        NUM {
            bindings = <
&kp N1       &kp N2          &kp N3   &kp N4     &kp N5                                                         &kp N6              &kp N7     &kp N8  &kp N9  &kp N0
&kp GRAVE    &kp UNDERSCORE  &kp SQT  &kp TILDE  &kp COLON  &kp LS(LG(S))      &kp C_PLAY_PAUSE  &kp EQUAL      &kp N4     &kp N5  &kp N6  &kp BSLH
&kp LBKT     &kp RBKT        &kp LBRC &kp RBRC   &trans     &kp UNDERSCORE     &macro_launcher   &kp DOT        &kp N1     &kp N2  &kp N3  &kp PLUS
&trans       &trans          &trans   &trans     &trans     &trans             &trans            &kp N0                             &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))  &trans  &kp LC(TAB)  &trans                       &trans  &trans                  &trans          &trans                   &trans
&kp HOME        &trans           &trans  &trans       &kp END  &trans      &trans  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp UP_ARROW             &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT  &trans           &trans  &trans       &trans   &trans      &trans  &kp LG(LS(LEFT_ARROW))  &kp LG(LS(DOWN_ARROW))  &kp LG(LS(UP_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans
&trans          &trans           &trans  &trans       &trans   &trans      &trans  &trans                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
